# Java-Spring-Boot-and-GRPC

./: pom.xml
src/main/java/com/example/animalproductservice/: AnimalProductServiceApplication.java
src/main/java/com/example/animalproductservice/config/: DatabaseConfig.java
src/main/java/com/example/animalproductservice/controller/: AnimalController.java  FarmController.java
src/main/java/com/example/animalproductservice/dto/: AnimalCreateDto.java  AnimalResponseDto.java  FarmCreateDto.java  FarmDto.java
src/main/java/com/example/animalproductservice/entity/: Animal.java  Farm.java  Part.java  Product.java  RetailStore.java  Station.java  Tray.java
src/main/java/com/example/animalproductservice/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/animalproductservice/grpc/server/: AnimalProductServer.java  AnimalProductServiceImpl.java
src/main/java/com/example/animalproductservice/repository/: AnimalRepository.java  FarmRepository.java
src/main/java/controller/: AnimalController.java
src/main/java/dto/: AnimalCreateDto.java  AnimalResponseDto.java  FarmDto.java
src/main/java/entity/: Animal.java  Farm.java
src/main/java/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/grpc/server/: AnimalProductServer.java  AnimalProductServiceImpl.java
src/main/java/repository/: AnimalRepository.java  FarmRepository.java
src/main/java/util/: DatabaseUtil.java
src/main/proto/: animal_product_service.proto
src/main/resources/: application.properties
src/test/java/com/example/animalproductservice/: AnimalRegistrationControllerTest.java
src/test/java/com/example/animalproductservice/server/: AnimalProductServiceImplTest.java
src/test/java/server/: AnimalProductServiceImplTest.java
src/test/resources/: test_schema.sql
