db.url=jdbc:postgresql://localhost:5432/pro3-assignment
db.username=postgres
db.password=123456
db.driverClassName=org.postgresql.Driver

spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=${db.driverClassName}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
grpc.server.port=50051

logging.level.org.springframework=INFO
logging.level.com.example=DEBUG